services:
  api:
    image: api-hubs-latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9001:9000"
    volumes:
      - ./:/app
      - ../../../.ssh:/.ssh
    environment:
      - PYTHONUNBUFFERED=1

  mysql:
    image: mysql:8.0
    container_name: api_hubs_mysql
    ports:
      - "30306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_pass
      MYSQL_DATABASE: api_hubs_mysql
      MYSQL_USER: api_hubs
      MYSQL_PASSWORD: api_hubs_pass